# UEx

./: .project  ProjectQuery.sql  README.md  projectSqlFile.sql
demo_94/app/: build.gradle
demo_94/app/src/main/: AndroidManifest.xml
demo_94/app/src/main/java/com/example/Activity/: AutoLogin.java  DuplicateCheck.java  DuplicateCheckTest.java  IntroActivity.java  LoginActivity.java  LoginTest.java  Logout.java  MainActivity.java  MainActivity2.java  NetworkUtil.java  PHPRequest.java  SearchActivity.java  SearchTest.java  SessionCheck.java  SignUpActivity.java  SignUpTest.java  TableActivity.java  TotalListActivity.java  TotalListTest.java  UpdateActivity.java  UpdateSearch.java  UpdateSearch_Sub.java  UpdateTest.java  WithDraw.java  WithdrawActivity.java  WithdrawTest.java  getIP.java
demo_94/app/src/main/java/com/example/Fragment/: DetailFragment.java  FragmentAdapter.java  HomeTrainingFragment.java  ImageFragment.java  basicFragment.java  myPageFragment.java
demo_94/app/src/main/java/com/example/List/: MP_List_Item_Adapter.java
demo_94/app/src/main/java/com/example/Util/: NetworkUtil.java
demo_94/app/src/main/java/com/example/calendar/: ScheduleFragment.java
demo_94/app/src/main/java/com/example/dao/: Alert.java  (+1 more)
demo_94/app/src/main/res/drawable/: all_border.xml  all_border2.xml  all_border_mid.xml  button_background.xml  image_shadow.xml
demo_94/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_search.xml  activity_sign_up.xml  activity_table.xml  activity_total_list.xml  activity_update.xml  activity_withdraw.xml  fragment_detail.xml  fragment_hometraining.xml  fragment_image.xml  fragment_mainfrag.xml  fragment_mypage.xml  fragment_schedule.xml  item_date_dialog.xml  item_day.xml  list_item.xml  list_item2.xml
demo_94/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+72 files in other folders)
