<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Activity.SignUpActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/signup_text_id"
        android:text="Input ID : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/signup_edit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/signup_text_password"
        android:text="Input Password : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/signup_edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signup_button_signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입" />

</LinearLayout>
