<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.Activity.WithdrawActivity"
    >

    <EditText
        android:id="@+id/withdraw_edit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/withdraw_text_password"
        android:text="Input Password : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/withdraw_edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/withdraw_text_name"
        android:text="Input Name : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/withdraw_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/withdraw_btn_withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원탈퇴" />

    <TextView
        android:id="@+id/withdraw_text_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>